#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2023 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2022.3
ideaVersionName = 2022.3

coreVersion = 1.5.22
downloadIdeaSources = true

pluginTomlVersion = 223.7571.59

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = false
