#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2023 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2023.1
ideaVersionName = 2023.1

coreVersion = 1.6.5
downloadIdeaSources = false

pluginTomlVersion = 231.8109.1

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = false
