#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2024 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
ideaVersionName = 2024.3

coreVersion = 1.8.2-rfg

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = false

org.gradle.parallel=true
org.gradle.caching=true
