#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2023 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2022.1
ideaVersionName = 2022.1

coreVersion = 1.5.22
downloadIdeaSources = true

pluginTomlVersion = 221.5080.126

kotlin.stdlib.default.dependency = false
